package GameSettings


import SoundUtils

public let VERSION = "0.1.2a (Alpha)"

public let NUM_OF_PLAYERS       = 5

public let START_TRAININGPOINTS = 8
public let START_GOLD           = 50
public let LIVES                = 4
public let ENEMY                = Player(11)
public let                 FINAL_ROUND       = 15


/* 
    Lists of round numbers which unlocks artifacts and abilities
    - Round 0 is when the Gladiator is created
    - They are both unlocked in the order they're added when defining the GladiatorType. */
public let UNLOCK_ABILITY_ROUNDS = [0,0,2,5,8,11] // Total: 6
public let UNLOCK_ARTIFACT_ROUNDS = [1,2,4,5,6,7,8,9,10,11,12,13] // Total: 12




//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// SOUNDS
public let SND_MESSAGE = new SoundDefinition(Sounds.questActivateWhat1, false)

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Test Switches
public let DEBUG = true

public let LOCK_CAM_BOUNDS  = false
public let SKIP_INTRO       = true
public let INSTANT_SPAWN     = true  // Toggle rounds to spawn all units at the same time!



//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Points and rects
public let SHOP_SPAWN = vec2(-8129,-8198)
public let ARENA_SPAWN = vec2(173,501)


//================================================================================================================================================================================================
// Colors
public let COLOR_HIGHLIGHT = color(255,204,0)

