package Game

import public Round 
import Sound
import Transitions
import TimerUtils

public unit hero
public constant player ENEMYPLAYER = Player(11)

public constant vec2 HEROSPAWN_SHOP = vec2(-3450,-3580)
public constant vec2 HEROSPAWN_ARENA = vec2(-70,451)




// Game Init --------------------------------------------------------------------------------------------------------------------
init
    
    hero = createUnit(Player(0), 'Hmkg', HEROSPAWN_SHOP, angle(0))
    ..setLevel(10, false)

    


    CreateTrigger()
    ..registerPlayerEvent(Player(0), EVENT_PLAYER_END_CINEMATIC)
    ..addAction(function startRound)

    getTimer().start(0.5, function delayedInit)

function delayedInit()
    GetExpiredTimer().release()
    
    CreateFogModifierRect(Player(0), FOG_OF_WAR_VISIBLE, gg_rct_Shop_Visibility, false, false).start()
    CreateFogModifierRect(Player(0), FOG_OF_WAR_VISIBLE, gg_rct_Arena_Visibility, false, false).start()
    CreateFogModifierRect(Player(0), FOG_OF_WAR_MASKED, GetPlayableMapRect(), false, false).start()

function startRound()

    if not Round.isARoundRunning()
        Round.setARoundRunning()
        transitionToArena()
        


