package PickHero

import UtilCommands
import DummyRecycler
import ClosureTimers
import GladiatorShop
import LinkedList

let CAMERA = gg_cam_Barracks
public let BARRACKS_RECT = gg_rct_BarracksFog
let CAM_LOCK_DUMMY = DummyRecycler.get(BARRACKS_RECT.getCenter() + vec2(0,350), angle(0))

let playersPickingHero = new LinkedList<player>


public function player.isPickingGladiator() returns bool
    return playersPickingHero.has(this)



function player.startPickHero()
    playersPickingHero.add(this)

    doPeriodically(0.04) cb ->
        this.cameraSetupApply(true, CAMERA, 0)
        this.setCameraTargetControllerNoZ( CAM_LOCK_DUMMY, vec2(0,0), false)
        
        this.clearSelection()
        this.selectSingle(gladiatorShop)



    
init

    defineUtilCommand("pickhero")
    ..setAction() (p, args, opts) ->
        p.startPickHero()






    

