package PickHero

import UtilCommands
import DummyRecycler
import ClosureTimers


let CAMERA = gg_cam_Barracks
public let BARRACKS_RECT = gg_rct_BarracksFog
let CAM_LOCK_DUMMY = DummyRecycler.get(BARRACKS_RECT.getCenter() + vec2(0,350), angle(0))


public function player.isPickingGladiator() returns bool
    return false //TODO: Implement this

function startPickHero()

    let p = Player(0)
    p.print("Starting picking hero scene...")

    doPeriodically(0.04) cb ->
        p.cameraSetupApply(true, CAMERA, 0)
        p.setCameraTargetControllerNoZ( CAM_LOCK_DUMMY, vec2(0,0), false)
        




    
init

    defineUtilCommand("pickhero")
    ..setAction() (p, args, opts) ->
        startPickHero()






    

