package RoundSetup

import Game

init
    Round round

    round = new Round
    ..setReward(200, 5)

    round.addSpawner(new UnitSpawner('nelb', ENEMYPLAYER, vec2(-639,1025), 1))
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(8)

    round.addSpawner(new UnitSpawner('nanm', ENEMYPLAYER, vec2(527,1025), 1))
    ..setStartDelay(7)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(4)

    round = new Round
    ..setReward(300, 5)

    round.addSpawner(new UnitSpawner('npfl', ENEMYPLAYER, vec2(-639,1025), 3))
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(3)

    round.addSpawner(new UnitSpawner('nfgb', ENEMYPLAYER, vec2(527,1025), 1))
    ..setStartDelay(5)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(10)
    
    
