package Round

import LinkedList
import UnitSpawner




public class Round

//=========================================================================================================================================================

//  Settings 


//=========================================================================================================================================================


    private static int nextRoundNumber = 1
    private static int totalNumberOfRounds = 0

    private LinkedList<UnitSpawner> spawners = new LinkedList<UnitSpawner>
    private int number
    private int goldReward
    private int trainingPointsReward

// ======================================================================================================================================

// Methods

    //---------------------------------------------------------------------------------------------------------------------------------------
    //  Creation and management functions


    

    

    
    
//---------------------------------------------------------------------------------------------------------------------------------------
// Setters

    function setReward( int goldReward, int trainingPointsReward)
        this.goldReward = goldReward
        this.trainingPointsReward = trainingPointsReward


    function addSpawner(UnitSpawner spawner)
        spawners.add(spawner)

        
//---------------------------------------------------------------------------------------------------------------------------------------
// Getters

    function getNumber() returns int
        return number