package Round2

import initlater Round1

init
    //=========================================================================================================================================================
    //  Gnolls (Round 1)

    

    round = new Round
    ..setReward(300, 5)
    ..setTitle("Necromancers")
    ..setDescription("If you think they stand alone, it will cost you dearly")

    round.addSpawner(new UnitSpawner('npfl', ENEMYPLAYER, vec2(-639,1025), 3))
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(3)

    round.addSpawner(new UnitSpawner('nfgb', ENEMYPLAYER, vec2(527,1025), 1))
    ..setStartDelay(5)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(10)