package RoundSetup

import  Game

init
    Round round

    round = new Round
    ..setReward(200, 5)
    ..setTitle("Gnolls")
    ..setDescription("Gnolls shouldn't be a problem for an aspiring champion.")

    round.addSpawner(new UnitSpawner('nanc', ENEMYPLAYER, vec2(-639,1025), 1))
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(10)
    
    round.setHealthOrbSpawn(60, 100, 0.2, 20, 0.1)

    round.addSpawner(new UnitSpawner('nanm', ENEMYPLAYER, vec2(527,1025), 3))
    ..setStartDelay(5)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(4)

    round = new Round
    ..setReward(300, 5)
    ..setTitle("Necromancers")
    ..setDescription("If you think they stand alone, it will cost you dearly")

    round.addSpawner(new UnitSpawner('npfl', ENEMYPLAYER, vec2(-639,1025), 3))
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(3)

    round.addSpawner(new UnitSpawner('nfgb', ENEMYPLAYER, vec2(527,1025), 1))
    ..setStartDelay(5)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(10)
    
    
