package RoundSetup

import  Game

init
    Round round

    
    
    /*

    Round 1: Gnolls
    Watch out for their arrows

    Round 2: Necromancers
    Summons skeletons

    Round 3: Arcane Elementals
    Arcane Elementals - they grow in size and deal more damage - explode on death

    Round 4: Humans
    Kill healers (aoe heal), and watch out for mages blizzard - dont kill footmen

    Round x: Gargoyles
    Kill them before they regenerate

    Round 5: Machines
    Metal golems that cast elecrocute once in a while(they are slowed and deal aoe damage)

    Round 7: Water Elementals
    When they die they spawn tons of small elementals - and they hit hard but have no hp

    Round 8: Zombies
    Ghosts with slow, zombies with decay and ghouls with regular attack

    Round 9: Flame elementals
    They leave a flame on the ground, move slow but deal aoe damage (perhaps big monster as well?)

    Round 10:   


*/


//=========================================================================================================================================================
//  Gnolls (Round 1)

    round = new Round
    ..setReward(50, 5)
    ..setTitle("Gnolls")
    ..setDescription("Gnolls shouldn't be a problem, but watch out for their Champions - they rally the others.")
    ..setHealthOrbSpawn(90, 60, 0.1, 10, 0.04)

    // Fighter
    round.addSpawner(new UnitSpawner('n004', ENEMYPLAYER, vec2(-639,1025), 5))
    ..setStartDelay(4)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(18)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")

    round.addSpawner(new UnitSpawner('n004', ENEMYPLAYER, vec2(-639,1025), 4))
    ..setStartDelay(30)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(18)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")
    
    // Archer
    round.addSpawner(new UnitSpawner('n006', ENEMYPLAYER, vec2(527,1025), 6))
    ..setStartDelay(9)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(17)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")

    round.addSpawner(new UnitSpawner('n006', ENEMYPLAYER, vec2(527,1025), 4))
    ..setStartDelay(30)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(17)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")

    // Champion
    round.addSpawner(new UnitSpawner('n005', ENEMYPLAYER, vec2(527,1025), 20))
    ..setStartDelay(20)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(6)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")

    
//=========================================================================================================================================================
//  Gnolls (Round 1)

    round = new Round
    ..setReward(300, 5)
    ..setTitle("Necromancers")
    ..setDescription("If you think they stand alone, it will cost you dearly")

    round.addSpawner(new UnitSpawner('npfl', ENEMYPLAYER, vec2(-639,1025), 3))
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(3)

    round.addSpawner(new UnitSpawner('nfgb', ENEMYPLAYER, vec2(527,1025), 1))
    ..setStartDelay(5)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(10)
    
    
