package RoundSetup

import  Game

init
    Round round

    round = new Round
    ..setReward(200, 5)
    ..setTitle("Gnolls")
    
    /*

    Round 1: Gnolls
    Watch out for their arrows

    Round 2: Necromancers
    Summons skeletons

    Round 3: Arcane Elementals
    Arcane Elementals - they grow in size and deal more damage - explode on death

    Round 4: Humans
    Kill healers (aoe heal), and watch out for mages blizzard - dont kill footmen

    Round x: Gargoyles
    Kill them before they regenerate

    Round 5: Machines
    Metal golems that cast elecrocute once in a while(they are slowed and deal aoe damage)

    Round 7: Water Elementals
    When they die they spawn tons of small elementals - and they hit hard but have no hp

    Round 8: Zombies
    Ghosts with slow, zombies with decay and ghouls with regular attack

    Round 9: Flame elementals
    They leave a flame on the ground, move slow but deal aoe damage (perhaps big monster as well?)

    Round 10:   


*/

    ..setDescription("Gnolls shouldn't be a problem for an aspiring champion.")

    round.addSpawner(new UnitSpawner('nanc', ENEMYPLAYER, vec2(-639,1025), 1))
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(10)
    
    round.setHealthOrbSpawn(60, 100, 0.2, 20, 0.1)

    round.addSpawner(new UnitSpawner('nanm', ENEMYPLAYER, vec2(527,1025), 3))
    ..setStartDelay(5)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(4)

    

    round = new Round
    ..setReward(300, 5)
    ..setTitle("Necromancers")
    ..setDescription("If you think they stand alone, it will cost you dearly")

    round.addSpawner(new UnitSpawner('npfl', ENEMYPLAYER, vec2(-639,1025), 3))
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(3)

    round.addSpawner(new UnitSpawner('nfgb', ENEMYPLAYER, vec2(527,1025), 1))
    ..setStartDelay(5)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(10)
    
    
