package UnitSpawner

public class UnitSpawner
//=========================================================================================================================================================

    // Settings


// =========================================================================================================================================================

    // Class Variables

    // Instance Variables
    private real spawnFrequency
    private real spawnCount
    private real currentCount
    private real spawnFrequencyDeviation
    private real startDelay
    private int  unitId
    private vec2 spawnPos
    private rect spawnRect
    private group spawnedUnits
    private boolean randomSpawnPoint // Toggles it to spawn somewhere random in spawnRect

    
// -------------------------------------------------------------------------------------------------------------------------------------
// Methods

    construct(int unitId, real spawnFrequency)

    function start()

    function stop()

    /** Stops the spawner, and removes all the units that it has made */
    function clear()

    /** Sets the amount of that it will make before automatically stopping*/
    function setSpawnCount()

    /** Default startDelay is spawnFrequency
    */
    function setStartDelay()

    function setPos()

    function setRandomSpawn()

    function setDeviation()

    private function spawn()