package UnitSpawner

import TimerUtils

public class UnitSpawner
//=========================================================================================================================================================

    // Settings

    private static constant boolean ACTIVATEONCONSTRUCT = true

// =========================================================================================================================================================

    // Class Variables

    // Instance Variables
    private real spawnFrequency
    private real spawnCount
    private real currentCount = 0
    private real spawnFrequencyDeviation
    private real startDelay
    private int  unitId
    private vec2 spawnPos
    private rect spawnRect
    private group spawnedUnits
    private boolean randomSpawnPoint // Toggles it to spawn somewhere random in spawnRect
    private timer timer_Spawn
    private boolean isActivated = ACTIVATEONCONSTRUCT

    
// -------------------------------------------------------------------------------------------------------------------------------------
// Methods

    construct(int unitId, vec2 spawnPos, real spawnFrequency)
        this.unitId = unitId
        this.spawnFrequency = spawnFrequency
        this.spawnPos = spawnPos

        if ACTIVATEONCONSTRUCT
            activate()


    ondestroy
        deactivate()
        

    function start()

        if not isActivated
            activate()
        

    function stop()

    /** Stops the spawner, and removes all the units that it has made */
    function clear()

    /** Sets up the spawner (creating timers and triggers) */
    function activate()
        isActivated = true
        timer_Spawn = getTimer()
    
    /** Releases timers and destroys triggers */
    function deactivate()
        isActivated = false
        timer_Spawn.release()

    /** Sets the amount of that it will make before automatically stopping*/
    function setSpawnCount()

    /** Default startDelay is spawnFrequency
    */
    function setStartDelay()

    function setRandomSpawn()

    function setDeviation()

    private function spawn()