// package UnitTypeStats
// import HashMap
// import ErrorHandling


// public function int.defineDamage( int damage )
//     UnitTypeStats.getInstanceNotNull(this).damage = damage


// public function int.defineAttackCooldown( real attackCooldown )
//     UnitTypeStats.getInstanceNotNull(this).attackCooldown = attackCooldown


// /** Percentage resistance */
// public function int.defineResistance( real resistance )
//     UnitTypeStats.getInstanceNotNull(this).resistancePerc = resistance
    

// public function int.defineMoveSpeed( real moveSpeed )
//     UnitTypeStats.getInstanceNotNull(this).moveSpeed = moveSpeed


// public function int.defineHealth(real health)
//     UnitTypeStats.getInstanceNotNull(this).health = health

// public function int.defineArmor(real armor)
//     UnitTypeStats.getInstanceNotNull(this).armor = armor


// class UnitTypeStats
    
//     private static let typeMap = new HashMap<int, thistype>

//     protected int damage = -1 
//     protected real attackCooldown = -1
//     protected real resistancePerc = 9999
//     protected real moveSpeed = -1
//     protected real health = -1
//     protected real armor = 9999


//     construct( int unitTypeId )
//         if typeMap.get(unitTypeId) != null
//             error("Unit type is already defined")
//         else
//             typeMap.put(unitTypeId, this)


//     /** Returns null if unit type has no definition */
//     static function getInstance(int unitTypeId) returns thistype
//         return typeMap.get(unitTypeId)


//     /** Creates new instance if null. For defining the type stats    */
//     static function getInstanceNotNull(int unitTypeId) returns thistype
//         let instance = typeMap.get(unitTypeId)
//         return (instance == null) ? new UnitTypeStats(unitTypeId) : instance

//     function getDamage() returns int
//         return damage

//     function getMoveSpeed() returns real
//         return moveSpeed

//     function getResistance() returns real
//         return resistancePerc

//     function getAttackCooldown() returns real
//         return attackCooldown

//     function getHealth() returns real
//         return health

//     function getArmor() returns real
//         return armor

        
        

        