package UnitStats

import LinkedList

let DAMAGE_MIN = 2.
let ATTACKCOOLDOWN_MIN = 0.3
let ATTACKCOOLDOWN_MAX = 3.0 
let ATTACKSPEED_MIN = 0.3
let ATTACKSPEED_MAX = 4. // Percent wise attack speed (effects cooldown i.e.)
let MOVESPEED_MAX = 450.
let MOVESPEED_MIN = 150.
let ARMOR_MIN = 0.

public class UnitStats
    private static let instances = new LinkedList<thistype>

    private unit theUnit

    private real baseDamage = 1
    private real baseAttackCooldown = 1
    
    private real attackSpeed = 1
    private real damageFlat = 0
    private int damagePerc = 1000 // = 100.0 % - to ensure that we don't get far off decimal problems

    private construct( unit theUnit )
        this.theUnit = theUnit
        instances.add(this)

    static function getInstance( unit whichUnit ) returns thistype
        for instance in instances
            if instance.theUnit == whichUnit
                return instance
        return new UnitStats(whichUnit)


    private function update()   
        var damage = getDamage().toInt()
        let adjustedDamage = damage <= 2 ? 1 : damage-1 // Damage can't be reduced below 1
        theUnit.setBaseDamage( adjustedDamage, 1)
        theUnit.setMaxMana( (getAttackCooldown()*100).round() )
        //print(damage.toString() + ", "+adjustedDamage.toString() + ", "+damagePerc.toString(10))


// Base Settings ---------------------------------------------------------------------------

    function setBaseDamage(real damage)
        baseDamage = damage
        update()

    function setBaseAttackCooldown(real cooldown)
        baseAttackCooldown = cooldown
        update()


// Adjusters ---------------------------------------------------------------------------

    function adjustDamageFlat( real adjustment)
        damageFlat += adjustment
        update()

   
    function adjustDamagePerc( real adjustment)
        /* Adjusting the adjustment (lol) such that it only counts in the 1 decimal
            of the percentage (2.55 - > 2.5) i.e.
            It rounds to the closest int (VERY IMPORTANT!). */
        let actualAdjustment = (adjustment * 1000).round()
        damagePerc += actualAdjustment
        update()


    function adjustAttackSpeed( real adjustment )
        attackSpeed += adjustment
        update()


// Getters ---------------------------------------------------------------------------
        
    function getAttackCooldown() returns real
        return baseAttackCooldown * (1 / getAttackSpeed())

    function getAttackSpeed() returns real
        var actualSpeed = (attackSpeed >= ATTACKCOOLDOWN_MIN) ? attackSpeed : ATTACKCOOLDOWN_MIN
        actualSpeed = (attackSpeed <= ATTACKCOOLDOWN_MAX ) ? attackSpeed : ATTACKCOOLDOWN_MAX
        return actualSpeed

    function getDamage() returns real
        let adjustedDamage = (baseDamage + damageFlat) * (damagePerc/1000)
        return (adjustedDamage >= DAMAGE_MIN) ? adjustedDamage : DAMAGE_MIN
        
    
    


        