

package AnimationIndexChecker

/*
    A simple system to check animation indexes of a certain unit.
    It plays an animation with current index, and increments
    the index.
*/

// ================================================================================================

constant boolean    ENABLED             = false
constant int        ANIMATIONINDEX_MAX  = 20

// ================================================================================================

int animationIndex = 0

function playAnimation()
    group selectedUnits = GetUnitsSelectedAll(Player(0))

    print("Play animation "+animationIndex.toString()+" for:")

    for selectedUnit from selectedUnits
        print(selectedUnit.getName())
        selectedUnit.setAnimation(animationIndex)
        
    animationIndex = (animationIndex >= ANIMATIONINDEX_MAX ) ? 0 : animationIndex+1

init
    if ENABLED
        CreateTrigger()
        ..registerPlayerChatEvent(Player(0), "-animation", true)
        ..addAction(function playAnimation)