

package AnimationIndexChecker

/*
    A simple system to check animation indexes of a certain unit.
    It plays an animation with current index, and increments
    the index.
*/

// ================================================================================================

constant boolean    ENABLED             = true
constant int        ANIMATIONINDEX_MAX  = 20

// ================================================================================================


function playAnimation( int animationIndex )
    group selectedUnits = GetUnitsSelectedAll(Player(0))
    let u = selectedUnits.next()

    print("Play animation "+animationIndex.toString()+" for: "+u.getProperName() )
    u.setAnimation(animationIndex)

    

function resetAnimationIndex()


function getIndex(string s) returns int
    let command = s.substring(0, 10)


    if command == "-animation"
        let index = s.substring(11, s.length())
        
        
        let indexNum = index.toInt()

        if indexNum >= 0
            return indexNum

    return -1


function action()

    let index = getIndex( GetEventPlayerChatString() )
    
    
    if index >= 0
        playAnimation(index)

    else
        print("Wrong index")
        

init
    if ENABLED
        CreateTrigger()
        ..registerPlayerChatEvent(Player(0), "-animation", false)
        ..addAction(function action)