package Buff



public interface BuffAction
    function run( unit target, unit source )



public class BuffDefinition


    private int buffId
    private string buffEffect
    private string buffAttachmentPoint
    

    function addPeriodicEffect( real frequency, BuffAction action )

    function addInitialEffect( BuffAction action )
    
    function addEndEffect( BuffAction action )


class Buff






public function unit.hasBuff( BuffDefinition whichBuff ) returns boolean
    return false

public function applyBuff()

public function removeBuff()


init
    unit caster = null

    let def = new BuffDefinition()
    
    def.addInitialEffect() (target, source) ->
        print(caster.getName())

