package StringUtilsX

/** Create a percentage string from a real number. I.e.0.1 becomes 10%. */
public function real.toPercentageString() returns string
    return this.toPercentageString(0)

/** Create a percentage string from a real number. I.e. 0.1 becomes 10%. */
public function real.toPercentageString(int decimals) returns string
    let percentage =  (this*100).toString(decimals)+"%"
    return percentage

public function string.withColor(color col) returns string
    return col.toColorString() + this + "|r"