package Cleave

import RegisterEvents
import SoundUtils
import AttackDamage
import TimedSpecialEffects
import Damage
import ChargeSystem
import Enrage

//=========================================================================================================================================================

//  Settings

constant real RANGE = 175
constant real BASEDAMAGE = 15
constant real DAMAGEFACTOR = 1.5
constant int    CHARGE    = 15
constant real ENRAGE_DAMAGEINC = 0.005 // Pr enrage charge consumed

constant int ABILITYID  = 'A007'

//=========================================================================================================================================================

constant string array snd_OnAttack_File = [Sounds.metalHeavySliceFlesh3, Sounds.metalHeavySliceFlesh1, Sounds.metalHeavySliceFlesh2]
SoundDefinition array snd_OnAttack 


//---------------------------------------------------------------------------------------------------------------------------------------
//  Creation and management functions

function onCast()

    if snd_OnAttack[0] == null
        for i=0 to 2
            snd_OnAttack[i] = new SoundDefinition(snd_OnAttack_File[i], false, true)

    unit mainTarget = GetSpellTargetUnit()
    unit caster = GetSpellAbilityUnit()
    group targets = ENUM_GROUP..enumUnitsInRange(mainTarget.getPos(), RANGE)

    caster.addCharge(CHARGE)

    for target in targets
        if target.getOwner().isAllyOf(caster.getOwner()) or not target.isAliveTrick() 
            targets.removeUnit(target)

    real enrageFactor = 1 + caster.consumeEnrage()*ENRAGE_DAMAGEINC
    for target from targets
        
        caster.damageTargetMelee(target, (BASEDAMAGE+I2R(caster.getTotalAttackDamage())*DAMAGEFACTOR)*enrageFactor )
        target.addEffect("Objects\\Spawnmodels\\Critters\\Albatross\\CritterBloodAlbatross.mdl","chest")
        ..setDuration(3)
        target.addEffect("Abilities\\Weapons\\SentinelMissile\\SentinelMissile.mdl", "origin")
        ..destr()
        snd_OnAttack[GetRandomInt(0, 2)].playOnPoint(target.getPos3Fly())


init 
    registerSpellEffectEvent( ABILITYID, function onCast)