package Cleave

import RegisterEvents
import SoundUtils
import AttackDamage
import TimedSpecialEffects
import Damage
import ChargeSystem
import Enrage
import Artifact

//=========================================================================================================================================================

//  Settings

constant real   RANGE = 175
constant real   BASEDAMAGE = 15
constant real   DAMAGEFACTOR = 1.5
constant int    CHARGE    = 15
constant real   ENRAGE_DAMAGEINC = 0.005 // Pr enrage charge consumed

constant int ABILITYID  = 'A007'

//=========================================================================================================================================================

constant string array snd_OnAttack_File = [ Sounds.metalMediumSliceFlesh1, Sounds.metalMediumSliceFlesh2, Sounds.metalMediumSliceFlesh3,
                                            Sounds.metalHeavySliceFlesh3, Sounds.metalHeavySliceFlesh1, Sounds.metalHeavySliceFlesh2]
SoundDefinition array snd_OnAttack 



//---------------------------------------------------------------------------------------------------------------------------------------
//  Creation and management functions

function onCast()

    if snd_OnAttack[0] == null
        for i=0 to 5
            snd_OnAttack[i] = new SoundDefinition(snd_OnAttack_File[i], false, true)

    unit mainTarget = GetSpellTargetUnit()
    unit caster = GetSpellAbilityUnit()
    real range = (caster.hasArtifact(ARTIFACT_ORCISHCLEAVER)) ? RANGE*1.5 : RANGE
    group targets = ENUM_GROUP..enumUnitsInRange(mainTarget.getPos(), range)

    caster.addCharge(CHARGE)
    
    if caster.hasArtifact(ARTIFACT_WARDRUM)
        caster.setAbilityCooldown(ABILITYID, 1, 2)
    else
        caster.setAbilityCooldown(ABILITYID,1,4)

    for target in targets
        if target.getOwner().isAllyOf(caster.getOwner()) or not target.isAliveTrick() 
            targets.removeUnit(target)

            
    real enrageFactor = 1 + caster.consumeEnrage()*ENRAGE_DAMAGEINC
    for target from targets
        
        caster.damageTargetMelee(target, (BASEDAMAGE+I2R(caster.getTotalAttackDamage())*DAMAGEFACTOR)*enrageFactor )
        target.addEffect("Objects\\Spawnmodels\\Critters\\Albatross\\CritterBloodAlbatross.mdl","chest")
        ..setDuration(3)
        target.addEffect("Abilities\\Weapons\\SentinelMissile\\SentinelMissile.mdl", "origin")
        ..destr()

        if enrageFactor > 1
            snd_OnAttack[GetRandomInt(3, 5)].playOnPoint(target.getPos3Fly())
            target.addEffect("Abilities\\Spells\\Human\\SpellSteal\\SpellStealMissile.mdl","chest")
            ..destr()
        else
            snd_OnAttack[GetRandomInt(0, 2)].playOnPoint(target.getPos3Fly())


init 
    registerSpellEffectEvent( ABILITYID, function onCast)