package Frenzy

import SoundUtils
import RegisterEvents

import TimerUtils

import EnergySystem
import ChargeSystem
import Enrage

constant real REGENINCREASE = 0.5 // Percent
constant real  DURATION = 10
constant real ENRAGE_DURATIONINC = 0.01 // Per charge consumed

constant int CHARGE = 30

constant int ABILITYID = 'A006'

constant SoundDefinition snd_OnCast= new SoundDefinition(Sounds.bloodlustTarget, false, true)

function endEffect()
    timer expiredTimer = GetExpiredTimer()

    Caster data = expiredTimer.getData() castTo Caster

    data.caster.reduceEnergyRegen(REGENINCREASE)
    
    expiredTimer.release()

    // remove buff
    

function onCast()
    unit caster = GetSpellAbilityUnit()

    snd_OnCast.playOnPoint(caster.getPos3Fly())

    caster.increaseEnergyRegen(REGENINCREASE)
    
    caster.addCharge(CHARGE)

    real enrageFactor = 1+ENRAGE_DURATIONINC*caster.consumeEnrage()

    getTimer()
    ..setData( new Caster(caster) castTo int)
    ..start(DURATION*enrageFactor, function endEffect )

class Caster
    unit caster
             
    construct(unit caster)
        this.caster = caster

init
    registerSpellEffectEvent(ABILITYID, function onCast)
