package WhirlingStrike

import RegisterEvents
import SoundUtils
import TimedSpecialEffects
import AttackDamage
import Damage
import ChargeSystem
import Enrage


class WhirlingStrike
//

//  Settings

    private static constant real RANGE = 250
    private static constant int  CHARGE = 20

    private static constant real BASEDAMAGE = 10 
    private static constant real ATTACKDAMAGESCALE = 1

    private static constant real ENRAGE_DAMAGEINC = 0.005 // Pr charge
    private static constant real ENRAGE_RANGEINC = 0.005

    protected static constant int ABILITYID = 'A000'
    protected static constant SoundDefinition snd_OnHit = new SoundDefinition(Sounds.impaleHit, false, true)
    protected static constant SoundDefinition snd_OnHitEnrage = new SoundDefinition(Sounds.metalHeavySliceFlesh3, false, true)

//
    protected static function onCast()
        unit caster = GetSpellAbilityUnit()
        group targets = ENUM_GROUP

        real enrageFactor = caster.consumeEnrage()

        real enrageRangeFactor = 1+enrageFactor*ENRAGE_RANGEINC

        targets.enumUnitsInRange(caster.getPos(), RANGE*enrageRangeFactor)

        caster.addCharge(CHARGE)

        for target in targets
            if target.getOwner().isAllyOf(caster.getOwner()) or not target.isAliveTrick() 
                targets.removeUnit(target)

        for target in targets
            if target.getOwner().isAllyOf(caster.getOwner()) or not target.isAliveTrick() 
                targets.removeUnit(target)   

        if targets.size() > 0
            snd_OnHit.playOnPoint(caster.getPos3Fly())
            if enrageFactor > 0
                snd_OnHitEnrage.playOnPoint(caster.getPos3Fly())
                

        real enrageDmgFactor = 1+enrageFactor*ENRAGE_DAMAGEINC
        real damage = (BASEDAMAGE + I2R(caster.getTotalAttackDamage()) * ATTACKDAMAGESCALE ) * enrageDmgFactor

        for target from targets
            
            caster.damageTargetMelee(target, damage)
            target.addEffect("Objects\\Spawnmodels\\Critters\\Albatross\\CritterBloodAlbatross.mdl", "chest")
            ..setDuration(3)

            if enrageDmgFactor > 1
                target.addEffect("Abilities\\Spells\\Human\\SpellSteal\\SpellStealMissile.mdl","chest")
                ..destr()
            

init
    registerSpellEffectEvent(WhirlingStrike.ABILITYID, function WhirlingStrike.onCast )