package WhirlingStrike

import RegisterEvents
import SoundUtils
import TimedSpecialEffects
import AttackDamage


class WhirlingStrike
//

//  Settings

    private static constant real RANGE = 250

    private static constant real BASEDAMAGE = 0
    private static constant real ATTACKDAMAGESCALE = 7

    protected static constant int ABILITYID = 'A000'
    protected static constant SoundDefinition snd_OnHit = new SoundDefinition(Sounds.impaleHit, false, true)

//
    protected static function onCast()
        unit caster = GetSpellAbilityUnit()
        group targets = ENUM_GROUP

        targets.enumUnitsInRange(caster.getPos(), 250)


        for target in targets
            if target.getOwner().isAllyOf(caster.getOwner()) or not target.isAliveTrick() 
                targets.removeUnit(target)

        for target in targets
            if target.getOwner().isAllyOf(caster.getOwner()) or not target.isAliveTrick() 
                targets.removeUnit(target)   

        if targets.size() > 0
            snd_OnHit.playOnPoint(caster.getPos3Fly())

        for target from targets
            caster.damageTarget(target, I2R(caster.getTotalAttackDamage()*7))
            target.addEffect("Objects\\Spawnmodels\\Critters\\Albatross\\CritterBloodAlbatross.mdl", "chest")
            ..setDuration(3)

init
    registerSpellEffectEvent(WhirlingStrike.ABILITYID, function WhirlingStrike.onCast )