package Round1

import public Game

import public Round

public Round round

init

    /*

    Round 1: Gnolls
    Watch out for their arrows

    Round 2: Necromancers
    Summons skeletons

    Round 3: Arcane Elementals
    Arcane Elementals - they grow in size and deal more damage - explode on death

    Round 4: Humans
    Kill healers (aoe heal), and watch out for mages blizzard - dont kill footmen

    Round 5: Gargoyles
    Kill them before they regenerate

    Round 6: Flame elementals
    They leave a flame on the ground, move slow but deal aoe damage (perhaps big monster as well?)

    Round 7: Zombies
    Ghosts with slow, zombies with decay and ghouls with regular attack

    Round 8: Machines
    Metal golems that cast elecrocute once in a while(they are slowed and deal aoe damage)

    Round 9: Water Elementals
    When they die they spawn tons of small elementals - and they hit hard but have no hp

    Round 10: - Robotics
    


*/


//=========================================================================================================================================================
//  Gnolls (Round 1)

    round = new Round
    ..setReward(50, 3)
    ..addArtifactRewards(ARTIFACT_ORCISHCLEAVER, ARTIFACT_WARDRUM)
    ..addItemRewards(ITEM_DULLBLADE, ITEM_LEATHERARMOR)
    ..addAbilityReward(2)
    ..setTitle("Gnolls")
    ..setDescription("Gnolls shouldn't be a problem, but watch out for their Champions - they rally the others.")
    ..setHealthOrbSpawn(90, 60, 0.1, 10, 0.02)

    // Fighter
    round.addSpawner(new UnitSpawner('n004', ENEMYPLAYER, vec2(-639,1025), 6))
    ..setStartDelay(4)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(16)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")

    round.addSpawner(new UnitSpawner('n004', ENEMYPLAYER, vec2(-639,1025), 5))
    ..setStartDelay(30)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(11)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")
    
    // Archer
    round.addSpawner(new UnitSpawner('n006', ENEMYPLAYER, vec2(527,1025), 10))
    ..setStartDelay(9)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(13)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")

    round.addSpawner(new UnitSpawner('n006', ENEMYPLAYER, vec2(527,1025),8))
    ..setStartDelay(30)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(12)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")

    // Champion
    round.addSpawner(new UnitSpawner('n005', ENEMYPLAYER, vec2(527,1025), 20))
    ..setStartDelay(20)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(6)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")

    

    
    
