package Round1

import public Game

import public Round

public Round round

init


//=========================================================================================================================================================
//  Gnolls (Round 1)

    round = new Round
    ..setReward(40, 3)
    ..addArtifactRewards(ARTIFACT_ORCISHCLEAVER)
    ..addItemRewards(ITEM_GNOLLSOLDBOOTS)
    ..setTitle("Gnolls")
    ..setDescription("Gnolls shouldn't be a problem, but watch out for their Champions - they rally the others.")
    ..setHealthOrbSpawn(90, 60, 0.1, 20, 0.02)

    // Fighter
    round.addSpawner(new UnitSpawner('n004', ENEMYPLAYER, vec2(-639,1025), 6))
    ..setStartDelay(4)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(16)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")

    round.addSpawner(new UnitSpawner('n004', ENEMYPLAYER, vec2(-639,1025), 5))
    ..setStartDelay(30)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(11)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")
    
    // Archer
    round.addSpawner(new UnitSpawner('n006', ENEMYPLAYER, vec2(527,1025), 10))
    ..setStartDelay(9)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(13)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")

    round.addSpawner(new UnitSpawner('n006', ENEMYPLAYER, vec2(527,1025),10))
    ..setStartDelay(30)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(10)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")

    // Champion
    round.addSpawner(new UnitSpawner('n005', ENEMYPLAYER, vec2(527,1025), 20))
    ..setStartDelay(20)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(6)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")

    

    
    
