
package Round9


/* To Do:

    [ ] Setup units
    [ ] Summon demon
    [ ] Fel Fireball (or perhaps a green lightning thing?)
    [ ] Drain life  
    [ ] Balancing 

*/
//=========================================================================================================================================================
//  Warlocks

import public initlater Round8

import TimerUtils
import RegisterEvents
import AutoCastAbility
import LightningCharge
import LightningUtil
import GroupUtils
import TimedSpecialEffects
import UnitVisualsUtils
import InstantDummyCaster

//=========================================================================================================================================================
//  Setup

init

    round = new Round()
    ..setReward(80, 4)
    ..setTitle("Warlocks")
    ..setDescription("Don't go get thunder struck now.")
    ..setHealthOrbSpawn(90, 80, 0.1, 25, 0.02)

    // Spawner 1

    round.addSpawner(new UnitSpawner('n00E', ENEMYPLAYER, vec2(-639,1025), 30))
    ..setStartDelay(3)
    ..setFrequencyDeviation(0.1)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(5)

    //Spawner 2
    round.addSpawner(new UnitSpawner('n00E', ENEMYPLAYER, vec2(0,0), 20))
    ..setStartDelay(70)
    ..setFrequencyDeviation(0.1)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(2)
    
    //Spawner 2
    round.addSpawner(new UnitSpawner('n00E', ENEMYPLAYER, vec2(-639,1025), 1))
    ..setStartDelay(120)
    ..setFrequencyDeviation(0.1)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(1)


//=========================================================================================================================================================
// 

