package Round12


//=========================================================================================================================================================
// NAGA

import public Round11

import RegisterEvents
import AutoCastAbility
import UnitVisualsUtils
import OnUnitTypeEnter
import DeathSpawn
import Shockwave
import ClosureTimers
import EarthquakeNoChannel
import Preloader


// ================================================================================================================================
// Settings


//=========================================================================================================================================================
//  Setup

init

    round = new Round()
    ..setReward(30, 3)
    ..setTitle("Naga")
    ..setDescription("...")
    ..setHealthOrbSpawn(100, 75, 0.1, 25, 0.02)

        


//=========================================================================================================================================================
// 
//

    