package Round6

import public initlater Round5

import TimerUtils
import Orders

init
//=========================================================================================================================================================
//  Flame Elementals

    round = new Round
    ..setReward(70, 4)
    ..setTitle("Through the Fire and Flames")
    ..setDescription("Should you stand in the fire?")
    ..setHealthOrbSpawn(90, 60, 0.1, 15, 0.02)

    RemoteFunction<UnitSpawner> func

    // Spawner 1
    func = (UnitSpawner spawner) -> begin
    end

    round.addSpawner(new UnitSpawner('u002', ENEMYPLAYER, vec2(-639,1025), 10))
    ..setStartDelay(3)
    ..setFrequencyDeviation(0.1)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(12)
    ..setSpawnEffect("Abilities\\Spells\\Undead\\CarrionSwarm\\CarrionSwarmDamage.mdl")
    ..setCodeOnSpawn(func)

    //Spawner 2
    func = (UnitSpawner spawner) -> begin
    end

    round.addSpawner(new UnitSpawner('u002', ENEMYPLAYER, vec2(527,1025), 12))
    ..setStartDelay(30)
    ..setFrequencyDeviation(0.03)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(6)
    ..setSpawnEffect("Abilities\\Spells\\Undead\\CarrionSwarm\\CarrionSwarmDamage.mdl")
    ..setCodeOnSpawn(func)
    
    //Spawner 2
    func = (UnitSpawner spawner) -> begin
    end

    round.addSpawner(new UnitSpawner('u002', ENEMYPLAYER, vec2(527,1025), 10))
    ..setStartDelay(60)
    ..setFrequencyDeviation(0.03)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(3)
    ..setSpawnEffect("Abilities\\Spells\\Undead\\CarrionSwarm\\CarrionSwarmDamage.mdl")
    ..setCodeOnSpawn(func)



public class StoneForm
    
    
        


        


    

    
