package Round5

import public Round4
import TimerUtils
import Orders
import UnitVisualsUtils

let GARGOYLE = 'u002'
let GARGOYLE_STONEFORM = 'u003'
let STONEFORM_HPACTIVATE = 0.15 // % Percent
let STONEFORM_HPDEACTIVATE = 0.95 // % Percent

Round round = null



init
    //=========================================================================================================================================================
    //  Gargoyles


    round = new Round
    ..setReward(30, 3)
    ..addItemRewards(ITEM_GARGOYLECLOAK)
    ..addArtifactRewards(1)
    ..setTitle("Gargoyles")
    ..setDescription("These sturdy, life sucking bastards will swarm you, but don't let their numbers make you lose focus.")
    ..setHealthOrbSpawn(100, 50, 0.1, 25, 0.02)

    RemoteFunction<UnitSpawner> func

    // Spawner 1
    func = (UnitSpawner spawner) -> begin
        new StoneForm(spawner.getLastSpawnedUnit())
    end

    round.addSpawner(new UnitSpawner('u002', ENEMY, vec2(-639,1025), 12))
    ..setStartDelay(3)
    ..setFrequencyDeviation(0.1)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(10)
    ..setSpawnEffect("Abilities\\Spells\\Undead\\CarrionSwarm\\CarrionSwarmDamage.mdl")
    ..setCodeOnSpawn(func)

    //Spawner 2
    func = (UnitSpawner spawner) -> begin
        new StoneForm(spawner.getLastSpawnedUnit())
    end

    round.addSpawner(new UnitSpawner('u002', ENEMY, vec2(527,1025), 20))
    ..setStartDelay(30)
    ..setFrequencyDeviation(0.03)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(4)
    ..setSpawnEffect("Abilities\\Spells\\Undead\\CarrionSwarm\\CarrionSwarmDamage.mdl")
    ..setCodeOnSpawn(func)
    
    //Spawner 3
    func = (UnitSpawner spawner) -> begin
        new StoneForm(spawner.getLastSpawnedUnit())
    end

    round.addSpawner(new UnitSpawner('u002', ENEMY, vec2(527,1025), 15))
    ..setStartDelay(60)
    ..setFrequencyDeviation(0.03)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(2)
    ..setSpawnEffect("Abilities\\Spells\\Undead\\CarrionSwarm\\CarrionSwarmDamage.mdl")
    ..setCodeOnSpawn(func)

    // Gargoyle Resistance
    GARGOYLE
    ..setUnitTypeStat(STAT_RESISTANCE, 0.25)

    GARGOYLE_STONEFORM
    ..setUnitTypeStat(STAT_RESISTANCE, 0.25)


    //================================================================================================================================================================================================
    // STATS SCALING

    round.setStatScalingCallback() (unit u) ->
        let id = u.getTypeId()
        if( id == GARGOYLE )
            round.scaleUnitStats(u)
            u.adjustToDifficulty()


public class StoneForm
    
    private unit gargoyle
    private timer timer_checkHP
    private boolean stoneform = false

    construct(unit whichUnit)

        gargoyle = whichUnit

        timer_checkHP = getTimer()
        ..setData(this castTo int)
        ..startPeriodic(0.1, function callback_checkHP)

    ondestroy
        timer_checkHP.release()

    
    private function cast()
        gargoyle.issueImmediateOrderById(Orders.stoneform)
        stoneform = true

    private function checkHp()
        let currentHp = gargoyle.getHP()
        if not stoneform and currentHp <= gargoyle.getMaxHP() * STONEFORM_HPACTIVATE
            cast()
        else if stoneform and currentHp >= gargoyle.getMaxHP() * STONEFORM_HPDEACTIVATE
            disable()
        else if not gargoyle.isAliveTrick()
            destroy this

    private static function callback_checkHP()
        GetExpiredTimer().getData() castTo thistype.checkHp()

    private function disable()
        gargoyle.issueImmediateOrderById(Orders.unstoneform)
        timer_checkHP.startPeriodic(0.1, function callback_checkHP)
        

// SETUP COLOR
init
    UnitVisuals.addUnitType(GARGOYLE)
    ..setPlayerColor(PLAYER_COLOR_COAL)
        

    

    
