package Round4

import public initlater Round3
import TimerUtils

import UnitVisualsUtils

constant int FOOTMAN = 'h000'
constant int MEDIC = 'n00A'
constant int WIZARD ='n009'

init
    //=========================================================================================================================================================
    //  Human Battalion


    round = new Round
    ..setReward(30, 3)
    ..addArtifactRewards(ARTIFACT_TOOTHOFTHEWARCHIEF)
    ..addItemRewards(ITEM_ENCHANTEDSWORD, ITEM_FOOTMANSHELM)
    ..setTitle("Human Battalion")
    ..setDescription("Trained soldiers, specialized in fighting together. Don't let them overrun you.")
    ..setHealthOrbSpawn(80, 50, 0.1, 25, 0.05)


    // Footman 1

    round.addSpawner(new UnitSpawner('h000', ENEMYPLAYER, vec2(-639,1025), 16))
    ..setStartDelay(3)
    ..setFrequencyDeviation(0.05)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(8)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")

    // Footman 1

    round.addSpawner(new UnitSpawner('h000', ENEMYPLAYER, vec2(-639,1025), 16))
    ..setStartDelay(3)
    ..setFrequencyDeviation(0.05)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(8)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")


    // Footman 2

    round.addSpawner(new UnitSpawner('h000', ENEMYPLAYER, vec2(-639,1025), 15))
    ..setStartDelay(60)
    ..setFrequencyDeviation(0.1)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(5)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")


    // Medic 1

    round.addSpawner(new UnitSpawner('n00A', ENEMYPLAYER, vec2(527,1025), 24))
    ..setStartDelay(4)
    ..setFrequencyDeviation(0.03)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(5)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")

    //Wizard 1

    round.addSpawner(new UnitSpawner('n009', ENEMYPLAYER, vec2(527,1025), 20))
    ..setStartDelay(20)
    ..setFrequencyDeviation(0.03)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setSpawnCount(5)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")
    ..setSoundOnSpawn(Sounds.knightNoRiderWhat1)


    // Wizard 2
    round.addSpawner(new UnitSpawner('n009', ENEMYPLAYER, vec2(527,1025), 16))
    ..setStartDelay(70)
    ..setFrequencyDeviation(0.03)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(3)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")
    ..setSoundOnSpawn(Sounds.knightNoRiderWhat1)






// SETUP COLOR
init
    UnitVisuals.addUnitType(FOOTMAN)
    ..setPlayerColor(PLAYER_COLOR_SNOW)

    UnitVisuals.addUnitType(MEDIC)
    ..setPlayerColor(PLAYER_COLOR_LIGHT_BLUE)

    UnitVisuals.addUnitType(WIZARD)
    ..setPlayerColor(PLAYER_COLOR_PEANUT)


    

    