package Round11


//=========================================================================================================================================================
// Rock Giants

import public Round10

import TimerUtils
import RegisterEvents
import AutoCastAbility
import GroupUtils
import TimedSpecialEffects
import UnitVisualsUtils
import InstantDummyCaster
import ChannelOnUnit
import Orders
import HashMap
import ErrorHandling
import OnUnitTypeEnter
import DeathSpawn


// ================================================================================================================================
// Settings

constant ROCKGIANT = 'e000'
constant SHARDLING = 'n00O'

constant int SHARDLINGS_SPAWNNUMBER = 4


//=========================================================================================================================================================
//  Setup

init

    round = new Round()
    ..setReward(30, 3)
    ..setTitle("Rock Giants")
    ..setDescription("...")
    ..setHealthOrbSpawn(100, 75, 0.1, 25, 0.02)

    // Spawner 1
    round.addSpawner(new UnitSpawner(ROCKGIANT, ENEMYPLAYER, vec2(-639,1025), 30))
    ..setStartDelay(3)
    ..setFrequencyDeviation(0.1)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSoundOnSpawn(Sounds.mountainGiantYes3)
    ..setSpawnEffect("Objects\\Spawnmodels\\Undead\\ImpaleTargetDust\\ImpaleTargetDust.mdl")
    ..setSpawnCount(6)


    UnitVisuals.addUnitType(ROCKGIANT)
    ..setPlayerColor(PLAYER_COLOR_LIGHT_GRAY)

    UnitVisuals.addUnitType(SHARDLING)
    ..setPlayerColor(PLAYER_COLOR_LIGHT_GRAY)

    onUnitTypeEnter(ROCKGIANT) rockGiant ->
        new DeathSpawnData(rockGiant, SHARDLING, SHARDLINGS_SPAWNNUMBER)
        ..setCodeOnUnitSpawn() spawnedUnit ->
             rockGiant.getSpawner().addSummonedUnit(spawnedUnit)
            
    onUnitTypeEnter(SHARDLING) shardling ->
        addEffect("Objects\\Spawnmodels\\Undead\\ImpaleTargetDust\\ImpaleTargetDust.mdl", shardling.getPos())
        ..setDuration(4)

        


//=========================================================================================================================================================
// 
//

init 
   


    