package Round7

import public initlater Round6

import TimerUtils
import RegisterEvents
import GroundEffect
import GroupUtils
import TimedSpecialEffects




init
//=========================================================================================================================================================
//  Flame Elementals

    round = new Round
    ..setReward(70, 4)
    ..setTitle("Through the Fire and Flames")
    ..setDescription("It's gettin' hot in here - should you stand in the fire?")
    ..setHealthOrbSpawn(90, 60, 0.1, 15, 0.02)

    

    // Fire Spawn - 1
    round.addSpawner(new UnitSpawner('n00C', ENEMYPLAYER, vec2(-639,1025), 12))
    ..setStartDelay(4)
    ..setFrequencyDeviation(0.1)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(10)
    ..setSpawnEffect("Objects\\Spawnmodels\\Human\\SmallFlameSpawn\\SmallFlameSpawn.mdl")

    // Fire Spawn - 2
    round.addSpawner(new UnitSpawner('n00C', ENEMYPLAYER, vec2(527,1025), 16))
    ..setStartDelay(30)
    ..setFrequencyDeviation(0.03)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(5)
    ..setSpawnEffect("Abilities\\Spells\\Other\\Incinerate\\FireLordDeathExplode.mdl")
    
    // Flame Lord - 1
    round.addSpawner(new UnitSpawner('n00B', ENEMYPLAYER, vec2(527,1025), 20))
    ..setStartDelay(15)
    ..setFrequencyDeviation(0.03)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(5)
    ..setSpawnEffect("Abilities\\Spells\\Other\\Incinerate\\FireLordDeathExplode.mdl")

    // Flame Lord - 2
    round.addSpawner(new UnitSpawner('n00B', ENEMYPLAYER, vec2(527,1025), 50))
    ..setStartDelay(70)
    ..setFrequencyDeviation(0.03)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(2)
    ..setSpawnEffect("Abilities\\Spells\\Other\\Incinerate\\FireLordDeathExplode.mdl")


        


        


    

    
