package Round12


//=========================================================================================================================================================
// NAGA

import public Round11

import RegisterEvents
import AutoCastAbility
import UnitVisualsUtils
import OnUnitTypeEnter
import DeathSpawn
import Shockwave
import ClosureTimers
import EarthquakeNoChannel
import Preloader
import AbilityObjEditing
import ObjectIdGenerator
import BuffObjEditing
import Icons
import ObjectIds
import Damage
import Assets


// ================================================================================================================================
// Settings



let BERSERKER = 'n00Q'
let WOLFRIDER = 'n00R'
let DOOMSAYER = 'n00P'

let BERSERK_ABILITYID = compiletime(ABIL_ID_GEN.next())
let BERSERK_BUFFID = compiletime( BUFF_ID_GEN.next() )
let BERSERK_STARTCOOLDOWN = 20.
let BERSERK_ATTACKSPEEDINC = .5
let BERSERK_MOVESPEEDINC = .5
let BERSERK_SND = new SoundDefinition(Sounds.bloodlustTarget, false, true)
let BERSERK_DAMAGETAKENINC = 1.
let BERSERK_DAMAGEINC = 23 // Flat bonus

let RAINOFFIRE_ABILITYID = compiletime(ABIL_ID_GEN.next())
let RAINOFFIRE_DAMAGE_SHARD = 75.  
let RAINOFFIRE_RANGE = 250.
let RAINOFFIRE_CHANNELDURATION = 15 // Each wave is 1 second
let RAINOFFIRE_COOLDOWN = 20.
let RAINOFFIRE_STARTCOOLDOWN = 15.


//=========================================================================================================================================================
//  Setup

init

    round = new Round()
    ..setReward(30, 3)
    ..setTitle("Fel Orcs")
    ..setDescription("...")
    ..setHealthOrbSpawn(125, 75, 0.1, 30, 0.02)


    // // BERSERKER 1
    // round.addSpawner(new UnitSpawner(BERSERKER, ENEMYPLAYER, vec2(-639,1025), 15))
    // ..setStartDelay(5)
    // ..setFrequencyDeviation(0.1)
    // ..setRandomSpawn(gg_rct_Arena_Spawn1)
    // ..setNearestTargetOnSpawn(GetPlayableMapRect())
    // ..setSoundOnSpawn(Sounds.gruntYesAttack2)
    // ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")
    // ..setSpawnCount(8)


    // DOOM SAYER 1
    round.addSpawner(new UnitSpawner(DOOMSAYER, ENEMYPLAYER, vec2(-639,1025), 15))
    ..setStartDelay(10)
    ..setFrequencyDeviation(0.1)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSoundOnSpawn(Sounds.shamanYesAttack3)
    ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")
    ..setSpawnCount(8)

    // // WOLF RIDER 1
    // round.addSpawner(new UnitSpawner(WOLFRIDER, ENEMYPLAYER, vec2(-639,1025), 15))
    // ..setStartDelay(15)
    // ..setFrequencyDeviation(0.1)
    // ..setRandomSpawn(gg_rct_Arena_Spawn1)
    // ..setNearestTargetOnSpawn(GetPlayableMapRect())
    // ..setSoundOnSpawn(Sounds.wolfriderYes2)
    // ..setSpawnEffect("Abilities\\Spells\\Human\\Polymorph\\PolyMorphDoneGround.mdl")
    // ..setSpawnCount(8)



    // Auto Casting
    
    addAutoCastAbilityToUnitType(BERSERKER, new AutoCastAbilityType(BERSERK_ABILITYID, Orders.berserk, TargetType.SELF_IMMEDIATE, 1000, 30, 1000))
    addAutoCastAbilityToUnitType(DOOMSAYER, new AutoCastAoePoint(RAINOFFIRE_ABILITYID, Orders.rainoffire, TargetType.ENEMY_POINT, 800, RAINOFFIRE_STARTCOOLDOWN, RAINOFFIRE_COOLDOWN))
    

    UnitVisuals.addUnitType(BERSERKER)
    ..setPlayerColor(PLAYER_COLOR_COAL)

    UnitVisuals.addUnitType(DOOMSAYER)
    ..setPlayerColor(PLAYER_COLOR_PEANUT)

    UnitVisuals.addUnitType(WOLFRIDER)
    ..setPlayerColor(PLAYER_COLOR_COAL)


//=========================================================================================================================================================
// 
//




function berserk_OnCast()
    unit caster = GetSpellAbilityUnit()
    BERSERK_SND.playOnPoint(caster.getPos3with(100))
    caster.addAbility('A023')
    caster.setAbilityLevel('A023', BERSERK_DAMAGEINC)
    caster.issueImmediateOrder("stop")


init
    registerSpellEffectEvent(BERSERK_ABILITYID, function berserk_OnCast)

    preloadAbility('A023')

@compiletime
function createAbilities()



// BERSERK
    new BuffDefinition(BERSERK_BUFFID,'bbsk')
    ..setName(1,"Berserk")
    ..setArtTarget(1, Abilities.bloodLustTarget)
    ..setTargetAttachmentPoint0(1, "right,hand")
    ..setTargetAttachmentPoint1(1, "left,hand")
    ..setTooltipNormal(1, "Berserk")
    ..setTooltipNormalExtended(1, "Increased speed but also takes more damage.")
    ..setIcon(Icons.bTNBerserk)

    new AbilityDefinitionBeserk(BERSERK_ABILITYID)
    ..setName("Berserk")
    ..setTooltipNormal(1, "Berserk")
    ..setTooltipNormalExtended(1, "")
    ..setAnimationNames("spell")
    ..setBuffs(1, BERSERK_BUFFID.toRawCode())
    ..setAttackSpeedIncrease(1, BERSERK_ATTACKSPEEDINC)
    ..setMovementSpeedIncrease(1, BERSERK_MOVESPEEDINC)
    ..setDamageTakenIncrease(1, BERSERK_DAMAGETAKENINC)
    ..setCooldown(1, 0)
    ..setDurationHero(1, 0)
    ..setDurationNormal(1, 0)


// RAIN OF FIRE
    new AbilityDefinitionRainofFirecreep(RAINOFFIRE_ABILITYID)
    ..setTooltipNormal(1, "Rain of Fire")
    ..setTooltipNormalExtended(1, "")
    ..setManaCost(1, 0)  
    ..setNumberofWaves(1, RAINOFFIRE_CHANNELDURATION)   
    ..setDamage(1, RAINOFFIRE_DAMAGE_SHARD)
    ..setAreaofEffect(1, RAINOFFIRE_RANGE)
    ..setCooldown(1, 0)
    ..setDurationHero(1, 0.01)
    ..setDurationNormal(1, 0.01)
    ..setDamagePerSecond(1, 0)
    ..setTargetsAllowed(1, "ground,enemy")




