package round10


/* 

    [x] Units
        [x] Boss
        [x] Exploding Robot
        [x] Mini tank
        [x] Repairman

    [ ] Mechanics
        [ ] Chasing Rockets
        [ ] Robot explosion
        [ ] Repairmain, repair

    [ ] Systems
        [ ] Make sure you only have to kill the boss


    Boss: Engineer in tank version, slowly chasing you. He takes very little damage - kill him by destroying robots near him.

    Exploding Robots: Small exploding robots, which explode on death. Be careful how many you kill at a time. Don't kill them away from boss
    they determin the speed at which you can kill him.
    
    Mini tank: Firing rockets at you

    Repair man: attempts to heal boss
    
    Boss: chasing rockets - fires rockets after all players


*/

//=========================================================================================================================================================
//  Engineer (Boss)

import public initlater Round9

import TimerUtils
import RegisterEvents
import AutoCastAbility
import GroupUtils
import TimedSpecialEffects
import UnitVisualsUtils
import InstantDummyCaster
import ChannelOnUnit
import Orders
import HashMap
import ErrorHandling


// ================================================================================================================================
// Settings


//=========================================================================================================================================================
//  Setup

init

    round = new Round()
    ..setReward(80, 4)
    ..setTitle("Warlocks")
    ..setDescription("They are ready to kill their own minions for their own benefit.")
    ..setHealthOrbSpawn(90, 80, 0.1, 25, 0.02)


//=========================================================================================================================================================
// 
//
