package Round5

import public initlater Round4
import TimerUtils
import Orders

init
    //=========================================================================================================================================================
    //  Gargoyles


    round = new Round
    ..setReward(70, 4)
    ..setTitle("Gargoyles")
    ..setDescription("Sturdy, life sucking bastards - don't let their numbers make you lose focus.")
    ..setHealthOrbSpawn(90, 60, 0.1, 15, 0.02)

    RemoteFunction<UnitSpawner> func

    // Spawner 1
    func = (UnitSpawner spawner) -> begin
        new StoneForm(spawner.getLastSpawnedUnit())
    end

    round.addSpawner(new UnitSpawner('u002', ENEMYPLAYER, vec2(-639,1025), 15))
    ..setStartDelay(3)
    ..setFrequencyDeviation(0.1)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(8)
    ..setSpawnEffect("Abilities\\Spells\\Undead\\DeathPact\\DeathPactTarget.mdl")
    ..setCodeOnSpawn(func)

    //Spawner 2
    func = (UnitSpawner spawner) -> begin
        new StoneForm(spawner.getLastSpawnedUnit())
    end

    round.addSpawner(new UnitSpawner('u002', ENEMYPLAYER, vec2(527,1025), 32))
    ..setStartDelay(50)
    ..setFrequencyDeviation(0.03)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(10)
    ..setSpawnEffect("Abilities\\Spells\\Undead\\DeathPact\\DeathPactTarget.mdl")
    ..setCodeOnSpawn(func)



    

class StoneForm
    
    private unit gargoyle
    private timer timer_checkHP

    construct(unit whichUnit)

        gargoyle = whichUnit

        timer_checkHP = getTimer()
        ..setData(this castTo int)
        ..startPeriodic(0.1, function callback_checkHP)
        
        getTimer()
        ..setData(this castTo int)
        ..start(10, function callback_Cast )


    private static function callback_checkHP()

    private function disable()
        print(gargoyle.getName())
        gargoyle.issueImmediateOrderById(Orders.unstoneform)

    private static function callback_Disable()
        GetExpiredTimer().getData() castTo thistype.disable()

    private function cast()
        gargoyle.issueImmediateOrderById(Orders.stoneform)
        getTimer()
        ..setData(this castTo int)
        ..start(10, function callback_Disable )

    private static function callback_Cast()
        GetExpiredTimer().getData() castTo thistype.cast()

        GetExpiredTimer().release()
    

        


    

    
