package Round7

import public Round6

// ===========================================================================================================================
// SETTINGS


let POISON_DMG = 30. // Per second
let POISON_DIMINISH_DELAY = 3.
let POISON_DIMINISH_RATE = 1 // time between each diminish

let WEB_DURATION = 1.
let WEB_COOLDOWN = 8.



// ===========================================================================================================================
// SETUP
init

    round = new Round
    ..setTitle("Arachnophobia")
    ..setDescription("They're everywhere!")
    ..setHealthOrbSpawn(100, 75, 0.1, 25, 0.05)
    ..setReward(30, 3)
    ..addItemRewards()


    // Fire Spawn - 1
    round.addSpawner(new UnitSpawner('n00C', ENEMYPLAYER, vec2(-639,1025), 12))
    ..setStartDelay(4)
    ..setFrequencyDeviation(0.1)
    ..setRandomSpawn(gg_rct_Arena_Spawn1)
    ..setNearestTargetOnSpawn(GetPlayableMapRect())
    ..setSpawnCount(10)
    ..setSpawnEffect("Abilities\\Spells\\Other\\Incinerate\\FireLordDeathExplode.mdl")