// package TestRound5

// import Round5
// import TimerUtils
// import Game

// group units = CreateGroup()
// vec2 pos = vec2(-252,964)
// timer printTimer 



// function printUnits()
//     ClearTextMessages()
//     int i = 0

//     print("Group size: "+units.size().toString())

//     for gargoyle in units
//         i++
//         string state = (gargoyle.isAlive()) ? ", alive" : ", dead"
//         print(i.toString()+": "+gargoyle.getName()+state)

// function spawnUnits()
//     GetExpiredTimer().release()

//     for int i=0 to 5
//         unit gargoyle = createUnit(ENEMYPLAYER, 'u002', pos, angle(PI))
//         units.addUnit(gargoyle)
//         new StoneForm(gargoyle)

//     printTimer = getTimer()
//     ..startPeriodic(1, function printUnits )


// init
//     getTimer()
//     ..start(2, function spawnUnits)