package OrcArtifacts

import Artifact

public let ARTIFACT_BLOODFEATHERSHEART    = new Artifact('I011','I012', 'O000')
public let ARTIFACT_ORCISHCLEAVER         = new Artifact('I00Z', 'I010', 'O000')
public let ARTIFACT_KILMAIM               = new Artifact('I014', 'I019', 'O000')
public let ARTIFACT_TOOTHOFTHEWARCHIEF    = new Artifact('I015', 'I01B', 'O000')
public let ARTIFACT_TOKENOFSAMURO         = new Artifact('I017', 'I01C', 'O000')
public let ARTIFACT_GIFTOFTHETAUREN       = new Artifact('I018', 'I01D', 'O000')
public let ARTIFACT_BLOODOFMANNOROTH      = new Artifact('I013', 'I01E', 'O000')
public let ARTIFACT_MEMOIROFTHEPAST       = new Artifact('I01J','I01K','O000')
public let ARTIFACT_WARBLADEOFSAMURO      = new Artifact('I01A','I01Q','O000')
public let ARTIFACT_STANDARDOFTHEORCS     = new Artifact('I016','I01P', 'O000')
public let ARTIFACT_WARDRUM               = new Artifact('I01L','I01O', 'O000')
public let ARTIFACT_HELMOFTHEWARLORD      = new Artifact('I01L','I01O', 'O000')