package OrcGladiator
import Gladiator
import ComboUnit
import AbilityCreation
import Strike
import Cleave
import Evade
import Slam
import GladiatorSystem


public let COMBOLIST = compiletime( createComboMoveList(MOVE_DEF_SLAM))

public let GLADIATOR_ORC_ID = 'O000'

public let GLADIATOR_ORC = new GladiatorType()

let COMBOUNIT_ORC = new ComboUnitDefinition(GLADIATOR_ORC_ID, COMBOLIST)


init
        GLADIATOR_ORC
        ..setUnitType(GLADIATOR_ORC_ID)
        ..setSoundOnSpawn(Sounds.gromWhat3)
        ..setSoundOnRespawn(Sounds.gromYes3)
        ..setSoundOnNewAbility(Sounds.strongholdWhat1)
        ..setColor("|cff98e698")
        ..setBaseAbilities( ORC_Q_ID, ORC_W_ID, ORC_E_ID )
        ..setBaseStats( DEFAULT_DAMAGE, DEFAULT_ARMOR, DEFAULT_HEALTH, DEFAULT_ATTACKCOOLDOWN, DEFAULT_MOVESPEED)

        COMBOUNIT_ORC
        ..addComboMoves(ORC_COMBO_SLAM)


