package OrcGladiator
import Gladiator
import ComboUnit
import AbilityCreation
import Strike
import Cleave
import Evade


// public let COMBOLIST = compiletime( createComboMoveList())

public let GLADIATOR_ORC_ID = 'O000'

public let GLADIATOR_ORC = new GladiatorType()

public let COMBOUNIT_ORC = new ComboUnitDefinition(GLADIATOR_ORC_ID)


init
        GLADIATOR_ORC
        ..setUnitType(GLADIATOR_ORC_ID)
        ..setSoundOnSpawn(Sounds.gromWhat3)
        ..setSoundOnRespawn(Sounds.gromYes3)
        ..setSoundOnNewAbility(Sounds.strongholdWhat1)
        ..setColor("|cff98e698")
        ..setBaseAbilities( ORC_Q_ID, ORC_W_ID, ORC_E_ID )