package TrollGladiator

import ComboUnit
import AbilityCreation

import VoodooPotion
import SoulSiphon
import HealingSalve

import FlamingPotion
import VoodooLink
import VileSpirits
import SoulHarvest
import DeathCurse
import MojoPotion
import BloodPact
import CursingWard
import LivingPlague
import HealingPotion

import Gladiator
import HeroDefaults
import Artifact

public let GLADIATOR_TROLL = new GladiatorType()

let COMBOLIST = compiletime(createComboMoveList(FLAMINGPOTION_ID,
                                                BLOODPACT_ID,
                                                VILESPIRITS_ID,
                                                CURSINGWARD_ID,
                                                 VOODOOLINK_ID,
                                                 DEATHCURSE_ID,
                                                 SOULHARVEST_ID,
                                                 MOJOPOTION_ID,
                                                 LIVINGPLAGUE_ID,
                                                 HEALINGPOTION_ID                                
                                                 ))
let UNIT_ID = 'O005'


public let COMBOUNIT = new ComboUnitDefinition(UNIT_ID, COMBOLIST)


public constant ArtifactShop ARTIFACTSHOP = new ArtifactShop(gg_unit_n00K_0002, UNIT_ID)

public constant Artifact ARTIFACT_TROLL_SPIRITSTAFF     = new Artifact('I01V','I01W', UNIT_ID)


init
        GLADIATOR_TROLL
        ..setUnitType(UNIT_ID)
        ..setSoundOnSpawn(Sounds.headHunterWarcry1)
        ..setSoundOnRespawn(Sounds.rokhanReady1)
        ..setSoundOnNewAbility(Sounds.spiritLodgeWhat1)
        ..setColor("|cff714ea8")
        ..setBaseAbilities( TROLL_VOODOOPOTION_ID, TROLL_SOULSIPHON_ID, TROLL_HEALINGSALVE_ID )
        ..setBaseStats( DEFAULT_DAMAGE, DEFAULT_ARMOR, DEFAULT_HEALTH, DEFAULT_ATTACKCOOLDOWN, DEFAULT_MOVESPEED)
        ..addArtifact(ARTIFACT_TROLL_SPIRITSTAFF)


        COMBOUNIT
        ..addComboMoves(COMBO_FLAMINGPOTION,
                        COMBO_VILESPIRITS,
                        COMBO_CURSINGWARD,
                        COMBO_VOODOOLINK,
                        COMBO_SOULHARVEST,
                        COMBO_BLOODPACT,
                        COMBO_DEATHCURSE,
                        COMBO_MOJOPOTION,
                        COMBO_LIVINGPLAGUE,
                        COMBO_HEALINGPOTION)

        



public function unit.removePotionBuffs()
        // This removes all the potion buffs from the hero
        this.removeMojoPotionBuff()
        this.removeHealingPotionBuff()
        this.removeLivingPlagueBuff()
        this.removeFlamingPotionBuff()



// =======================================================================================================================================================
// ARTIFACTS








