package TrollGladiator

import ComboUnit
import AbilityCreation
import Slam
import GladiatorSystem
import VoodooPotion
import SoulSiphon
import HealingSalve
import FlamingPotion
import VoodooLink
import VileSpirits
import SoulHarvest
import DeathCurse
import MojoPotion
import BloodPact
import CursingWard

public let GLADIATOR_TROLL = new GladiatorType()

let COMBOLIST = compiletime( createComboMoveList(FLAMINGPOTION_ID,
                                                 VOODOOLINK_ID,
                                                 VILESPIRITS_ID,
                                                 SOULHARVEST_ID,
                                                 DEATHCURSE_ID,
                                                 MOJOPOTION_ID,
                                                 BLOODPACT_ID,
                                                 CURSINGWARD_ID                                
                                                 ))
let UNIT_ID = 'O005'

public let COMBOUNIT = new ComboUnitDefinition(UNIT_ID, COMBOLIST)


init
        GLADIATOR_TROLL
        ..setUnitType(UNIT_ID)
        ..setSoundOnSpawn(Sounds.headHunterWarcry1)
        ..setSoundOnRespawn(Sounds.rokhanReady1)
        ..setSoundOnNewAbility(Sounds.spiritLodgeWhat1)
        ..setColor("|cff714ea8")
        ..setBaseAbilities( TROLL_VOODOOPOTION_ID, TROLL_SOULSIPHON_ID, TROLL_HEALINGSALVE_ID )
        ..setBaseStats( 40, DEFAULT_ARMOR, DEFAULT_HEALTH, 1.5, DEFAULT_MOVESPEED)

        COMBOUNIT
        ..addComboMoves(COMBO_FLAMINGPOTION,
                        COMBO_VOODOOLINK,
                        COMBO_VILESPIRITS,
                        COMBO_SOULHARVEST,
                        COMBO_DEATHCURSE,
                        COMBO_MOJOPOTION,
                        COMBO_BLOODPACT,
                        COMBO_CURSINGWARD)

        COMBOUNIT.unlockMove()
        COMBOUNIT.unlockMove()
        COMBOUNIT.unlockMove()
        COMBOUNIT.unlockMove()
        COMBOUNIT.unlockMove()
        COMBOUNIT.unlockMove()
        COMBOUNIT.unlockMove()
        COMBOUNIT.unlockMove()