package LivingWater

import ClosureTimers

constant let ITEMID = 'I01S'
constant let HEALAMOUNT = 10 

function onSpellCast()
    let caster = GetSpellAbilityUnit()

    if caster.hasItemById(ITEMID)

        // If ability that was cast reduces HP (e.g. Blood Pact) then it is
        // necessary to delay the setting of the HP
        doAfter(0.17) ->
            if( caster.isAlive() )
                let finalHealth = ((caster.getHP() + HEALAMOUNT) > caster.getMaxHP()) ? caster.getMaxHP() : caster.getHP() + HEALAMOUNT
                caster.setHP(finalHealth)

init
    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST)
    ..addAction(function onSpellCast)
    