package TinkersPersonalHammer

import ClosureTimers
import RegisterEvents
import LinkedList
import GroupUtilsX
import Damage


constant real RANGE = 500
constant int ITEMID = 'I009'
constant real DAMAGE = 175
constant real COOLDOWN = 10

LinkedList<unit> instances = new LinkedList<unit>


function doEffect(unit caster, unit target)


    if target.getHP() > DAMAGE
        flashEffect("Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdl", target,"chest")
    else
        flashEffect("Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdl",target.getPos())
    caster.damageTargetSpell(target, DAMAGE)

    

 

function findTarget(unit caster) returns unit

    group targets = ENUM_GROUP
    ..clear()
    ..enumUnitsInRange(caster.getPos(), RANGE )
    
    for target in targets
        if target.getOwner().isAllyOf(caster.getOwner()) or not target.isAlive()
            targets.removeUnit(target)

    if targets.size() > 0 
        unit finalTarget = targets.getNearestUnit(caster.getPos())
        targets.clear()
        return finalTarget

    return null

    
function checkForTarget()
    unit caster = GetSpellAbilityUnit()


    if caster.hasItemById(ITEMID) and not instances.contains(caster)


        unit target = findTarget(caster)


        if target != null
            doEffect(caster,target)
            

            instances.add(caster)

            doAfter(COOLDOWN) ->
                instances.remove(caster)
        

init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT, function checkForTarget )

