package ComboPoint


public class ComboPointType
    string name
    color col
    color textCol
    string modelPath
    player playercol

    construct( string name, player playercol,  color col, color textCol, string modelPath  )
        this.name = name
        this.col = col
        this.modelPath = modelPath
        this.playercol = playercol
        this.textCol = textCol


public class ComboPoint

    protected effect sfx
    protected ComboPointType comboType

    construct( ComboPointType comboType )
        sfx = addEffect( comboType.modelPath, vec2(0,0) )
        ..setColor(comboType.col)
        ..setColorByPlayer(comboType.playercol)
        ..setTimeScale(0.5)
        ..setScale(0.5)


        this.comboType = comboType

    ondestroy
        sfx.setTimeScale(3)
        sfx.destr()

    function getTypeName() returns string
        return  comboType.name

    function updatePos( vec3 pos )
        sfx.setPos(pos)

    function getType() returns ComboPointType
        return comboType

