package Execution
// Can't be named Execute as another package is named that

import AbilityTools
import ClosureTimers

//================================================================================================================================================================================================
// Settings

let DMG_FACTOR          = 3.

public let HALF_BREED_EXECUTION = compiletime(defineSingleTarget2(
    "Execute",
    "Attempt at executing an enemy, dealing {0} of you power in damage. If the execution is succesful, the cooldown of the ability will be reset",
    Icons.bTNCleavingAttack,
    "E",
    8,      // Cooldown
    10,     // Mana
    MELEE_RANGE,    // Range
    "attack"
))

let SND_ON_ATTACK = [
    new SoundDefinition(Sounds.metalHeavySliceFlesh1, false, true),
    new SoundDefinition(Sounds.metalHeavySliceFlesh2, false, true),
    new SoundDefinition(Sounds.metalHeavySliceFlesh3, false, true)
]


//================================================================================================================================================================================================

init
    registerSpellEffectEvent(HALF_BREED_EXECUTION) ->
        onCast()

function onCast()
    let caster = GetSpellAbilityUnit()
    let target = GetSpellTargetUnit()

    let damage = caster.getDamage() * DMG_FACTOR

    caster.damageTargetPhysical(target, damage)
    target.addEffect(Abilities.stampedeMissileDeath, "chest")..setDuration(3)
    target.addEffect(Abilities.disenchantSpecialArt, "chest")..setDuration(3)
    SND_ON_ATTACK[GetRandomInt(0, 2)].playOnPoint(target.getPos3Real())

    doAfter(0.05) ->
        if( not target.isAlive() )
            caster.resetAbilityCooldown(HALF_BREED_EXECUTION)
    



    

